[gd_scene format=3 uid="uid://dvtq2pfi242m7"]

[ext_resource type="Script" uid="uid://cq8lvqkishf6w" path="res://tests/TestHand.gd" id="1_ms8nv"]
[ext_resource type="PackedScene" uid="uid://cjspi6oyhmk0d" path="res://scenes/hand/Hand.tscn" id="2_o8hvo"]

[node name="TestHand" type="Node2D" unique_id=1334308115]
script = ExtResource("1_ms8nv")

[node name="Hand" parent="." unique_id=965247429 instance=ExtResource("2_o8hvo")]
