[gd_scene format=3 uid="uid://1i4hk6sug18l"]

[ext_resource type="Script" uid="uid://0ju2x5rdtj8v" path="res://scenes/gameplay/Game.gd" id="1_14ymu"]
[ext_resource type="PackedScene" uid="uid://cjspi6oyhmk0d" path="res://scenes/hand/Hand.tscn" id="2_brcjj"]

[node name="Game" type="Control" unique_id=756523954]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_14ymu")

[node name="HUD" type="Control" parent="." unique_id=2060903433]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RiskLabel" type="Label" parent="HUD" unique_id=439031704]
layout_mode = 0
offset_left = 9.0
offset_top = 14.0
offset_right = 49.0
offset_bottom = 37.0
text = "Índice de Risco: 0"

[node name="RoundScoreLabel" type="Label" parent="HUD" unique_id=612373624]
layout_mode = 0
offset_left = 10.0
offset_top = 51.0
offset_right = 197.0
offset_bottom = 74.0
text = "Pontuação da Rodada: 0"

[node name="PlaysLabel" type="Label" parent="HUD" unique_id=1782237055]
layout_mode = 0
offset_left = 12.0
offset_top = 80.0
offset_right = 52.0
offset_bottom = 103.0
text = "Jogadas Restantes: 0"

[node name="ResultLabel" type="Label" parent="HUD" unique_id=38650119]
layout_mode = 0
offset_left = 12.0
offset_top = 117.0
offset_right = 52.0
offset_bottom = 140.0

[node name="NextRoundButton" type="Button" parent="HUD" unique_id=414234039]
layout_mode = 0
offset_left = 994.0
offset_top = 18.0
offset_right = 1129.0
offset_bottom = 49.0
text = "Próxima Rodada"

[node name="PlayArea" type="Control" parent="." unique_id=1189517273]
anchors_preset = 0
offset_left = 552.0
offset_top = 247.0
offset_right = 592.0
offset_bottom = 287.0

[node name="PlayedCards" type="Control" parent="PlayArea" unique_id=198071342]
anchors_preset = 0
offset_left = -78.0
offset_top = -49.0
offset_right = -38.0
offset_bottom = -9.0

[node name="ScoreLabel" type="Label" parent="PlayArea" unique_id=198825016]
layout_mode = 0
offset_left = -73.0
offset_top = -200.0
offset_right = 74.0
offset_bottom = -177.0
text = "Selecione as cartas"

[node name="Hand" parent="." unique_id=965247429 instance=ExtResource("2_brcjj")]
layout_mode = 1

[node name="PlayButton" type="Button" parent="." unique_id=1669867913]
layout_mode = 0
offset_left = 69.0
offset_top = 571.0
offset_right = 117.0
offset_bottom = 602.0
text = "Jogar"

[node name="ResolvePlayTimer" type="Timer" parent="." unique_id=1163770455]
wait_time = 1.5
one_shot = true
